<!doctype html>
<html lang="es" translate="no">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="google" content="notranslate">
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <meta name="mobile-web-app-capable" content="yes">
    <title>Gula</title>
	  <meta name="description" content="La Gula ya no es pecado"/>
	  <meta name="keywords" content="Hamburguesas, papas fritas, "/>
    <meta property="og:title" content="Gula"/>
    <meta property="og:description" content="La Gula ya no es pecado"/>
    <meta property="og:image" content="https://dashboard.mie-commerce.com/assets/empresas/gula/compartir.jpg"/>
    
    <!-- <link href="/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image" /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script type="module" crossorigin src="./assets/index-DmHj8qaS.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CKNEFcOZ.css">
  <link rel="manifest" href="./manifest.webmanifest"></head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="./config.js"></script>
    <div id="root"></div>
    
  </body>
</html>