<!doctype html>
<html lang="es" translate="no">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Biga</title>
	  <meta name="description" content="Pizzería estilo Napolitana"/>
	  <meta name="keywords" content="Pizza, masa madre, pizza napolitana, comida italiana"/>
    <meta property="og:title" content="Biga"/>
    <meta property="og:description" content="Pizzería estilo Napolitana"/>
    <meta property="og:image" content="https://dashboard.mie-commerce.com/assets/empresas/biga/compartir.jpg"/>
    
    <link href="./iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="./iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="./iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="./iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script type="module" crossorigin src="./assets/index-CVwosS1w.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DKffAkH_.css">
  <link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="./config.js"></script>
    <div id="root"></div>
    
  </body>
</html>